# Django settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database settings
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432


SQL_ENGINE=django.db.backends.postgresql
DATABASE=postgres

POPULATE_DB=true
RUN_TESTS=true
MIGRATE_DB=true